In [1]:
1 + 2 +3

6

In [1]:
import numpy as np 
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
products = pd.read_csv('data/products_df.csv')

In [3]:
1 +2+7+9

19

In [4]:
products.info( memory_usage='deep', verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5962924 entries, 0 to 5962923
Data columns (total 18 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   pk_cid              int64
 2   pk_partition        object
 3   short_term_deposit  int64
 4   loans               int64
 5   mortgage            int64
 6   funds               int64
 7   securities          int64
 8   long_term_deposit   int64
 9   em_account_pp       int64
 10  credit_card         int64
 11  payroll             float64
 12  pension_plan        float64
 13  payroll_account     int64
 14  emc_account         int64
 15  debit_card          int64
 16  em_account_p        int64
 17  em_acount           int64
dtypes: float64(2), int64(15), object(1)
memory usage: 1.1 GB

In [9]:
products.head()

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount
0,0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
1,1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
2,2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1
3,3,1050613,2018-01-28,1,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0
4,4,1050614,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1

In [12]:
products['pk_partition'].value_counts( ).sort_values()

pk_partition
2018-01-28    239493
2018-02-28    242521
2018-03-28    245258
2018-04-28    247463
2018-05-28    249926
2018-06-28    252104
2018-07-28    339339
2018-08-28    352922
2018-09-28    375323
2018-10-28    402300
2018-11-28    416387
2018-12-28    422481
2019-01-28    426875
2019-02-28    431727
2019-03-28    436183
2019-04-28    439627
2019-05-28    442995
Name: count, dtype: int64

In [14]:
products['pk_cid'].value_counts( ).sort_values()

pk_cid
1550586     1
1548221     1
1548264     1
1548261     1
1548726     1
           ..
1069070    17
1069068    17
1069085    17
1067095    17
1292990    17
Name: count, Length: 456373, dtype: int64

In [16]:
products['em_acount_previous_month'] = products.groupby('pk_cid')['em_acount'].shift(1)

In [17]:
products

,Unnamed: 0,pk_cid,pk_partition,short_term_deposit,loans,mortgage,funds,securities,long_term_deposit,em_account_pp,credit_card,payroll,pension_plan,payroll_account,emc_account,debit_card,em_account_p,em_acount,em_acount_previous_month
0,0,1375586,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN
1,1,1050611,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN
2,2,1050612,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN
3,3,1050613,2018-01-28,1,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,0,NaN
4,4,1050614,2018-01-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5962919,13647304,1166765,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,1.00
5962920,13647305,1166764,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,1.00
5962921,13647306,1166763,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,1.00
5962922,13647307,1166789,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,1.00
5962923,13647308,1550586,2019-05-28,0,0,0,0,0,0,0,0,0.00,0.00,0,0,0,0,1,NaN